#Server port
server.port=8090

# Connection url for the database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/govindas?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

management.seccurity.enabled = true

spring.resources.chain.enabled=true